@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap');


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: Jost, sans-serif;
}

.header{
	background: #fff;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1;

}

.navbar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.8rem;
}

.menu .logo{
	max-width: 2.5rem;
}

.search-input{
	border: none;
	outline: none;
	color: #000;
	padding: 0 1rem;
	font-size: 1.2rem;
	background: transparent;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus{
  	transition: background-color 5000s ease-in-out 0s;
}

.search-btn{
	background: #FF385C;
	padding: 0.5rem;
	border-radius: 50%;
	color: #ffffff;
	font-size: 1.2rem;
}

.searchbar{
	border: 1px solid #dddddd;
	border-radius: 30px;
	display: inline-flex;
	padding: 0.4rem;
	color: #000;
	transition: all 0.2s ease-in-out;
}

@media (max-width: 767px){
	.right_nav{
		display: none;
	}
}

@media (max-width: 400px){
	.logo{
		display: none;
	}
	.navbar{
		justify-content: center;
	}
	.searchbar{
		width: 100%;
		box-shadow: 0 2px 10px #d4d2d2;
		border: unset;
	}
	.search-input{
		width: 100%;
	}

}

.sticky-bar{
	position: fixed;
	bottom: 0;
	z-index: 1;
	background: #fff;
	width: 100%;
}

.sticky-menu{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.6rem 0;
}

.bm{
	padding: 0 1rem;
}

.bm a{
	text-decoration: none;
	color: #000;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.bm p{
	color: #b0b0b0;
	padding-top: 0.4rem;
	font-size: 0.7rem;
}

.icon{
	color: #b0b0b0;
	font-size: 1.4rem;
}

.selected .icon{
	color: #FF385C;
}

.selected p{
	color: #000;
}

.hero{
	margin-top: 5rem;
	background: #89ceb8;
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}

.hero-text{
	padding: 6rem 1rem 20rem;
}
.hero-text h1{
	padding-bottom: 2rem;
	line-height: 2rem;
	max-width: 12ch;
}
.hero-searchbar{
	background: #fff;
	box-shadow: unset;
}

.hero-input{
	background: #fff;
}

.hero-image img{
	max-width: 32rem;
	position: absolute;
	bottom: 0;
	transform: translateX(-50%);
    left: 50%;
} 

.explore-nearby{
	margin: 4rem 0;
}
.explore-nearby h1{
	padding: 0 0.8rem 1rem;
	font-weight: 600;
	font-size: 1.6rem;
}

.places-grid{
	overflow-x: auto !important;
    display: grid !important;
    gap: 12px !important;
    grid-template-columns: repeat(4, auto) !important;
    scroll-snap-type: x mandatory !important;
    scroll-padding: 0 0.8rem;
}

.places-grid::-webkit-scrollbar{
	display: none;
}

.place{
	padding: 0 1.2rem;
}

.place img{
	max-width: 5rem;
	border-radius: 10px;
	margin-right: 1rem;
}

.place{
	display: inline-flex;
	align-items: center;
}

.text h3{
	font-weight: 500;
}

.text p{
	font-weight: 200;
}

.recommended-places{
	margin: 5rem 1.2rem;
}

.recommended-places h1{
	padding-bottom: 1rem;
	font-weight: 600;
    font-size: 1.6rem;
}

.hostel-name{
	font-size: 1.5rem;
	font-weight: 400;
}

.map-icon{
	padding-right: 4px;
}

.location{
	font-size: 1.1rem;
	font-weight: 400;
}


.rate-price{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.rating{
	display: inline-flex;
	align-items: center;
}

.rating svg{
	color: #FF385C;
	padding-right: 4px;
}

.stars{
	padding-right: 4px;
}

.price h4{
	font-weight: 500;
}

.hostels-grid{
	display: grid;
	grid-template-columns: repeat(1, auto);
	grid-gap: 3rem;
}

.hostel-card{
	display: grid;
	grid-template-rows: repeat(2, auto);
	grid-gap: 0.5rem;
}

.hostel-pic{
	height: 200px;
	width: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.host-section{
	display: grid;
	grid-template-columns: repeat(1, auto);
	margin: 5rem 1.2rem;
	border-radius: 20px;
	background: url(assets/host-hostel.jpg);
    overflow: hidden;
    height: 400px;
    background-size: cover;
    background-position: bottom;
}

.host-text{
	background: #222422;
	color: #fff;
	text-align: center;
	padding: 1.5rem 0;
	height: fit-content;
}

.host-text h1{
	font-weight: 500;
	font-size: 1.8rem;
}

.host-text p{
	padding: 0.5rem 0 1.5rem;
}

.btn{
	padding: 0.6rem 1rem;
	color: #000;
	text-decoration: none;
	background: #fff;
	border-radius: 10px;
}

.host-img{
	height: 230px;
	width: 100%;
	object-fit: cover;
	object-position: bottom;
}

.footer{
	background: #e9ecef;
}

.footer-elements{
	margin: 0 1.2rem;
	padding: 4rem 0 2rem;
	display: grid;
	grid-template-areas: "about about"
						 "menu1 menu2";

}

.about{
	grid-area: about;
	margin-bottom: 2rem;
}

.about{
	color: #7f7f7f;
	font-weight: 400;
	font-size: 1.1rem;
}

.about-text{
	padding-bottom: 1rem;
}

.about-text p{
	padding-bottom: 0.6rem;
}

.social-icons a{
	color: #000;
	font-size: 2rem;
	padding-right: 0.5rem;
}

.menu1{
	grid-area: menu1;
}

.menu2{
	grid-area: menu2;
}

.menulist ul li{
	list-style: none;
}

.menulist ul li a{
	text-decoration: none;
	color: #7f7f7f;
	font-weight: 400;
	font-size: 1.1rem;
}

.bottom-footer{
	background: #343a40;
	margin-bottom: 4rem;
}

.bottom-container{
	margin: 0 1.2rem;
	padding: 2rem 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.footer-logo{
	max-width: 2.5rem;
	padding-bottom: 1rem;
}

.copyright-text{
	font-size: 0.8rem;
	font-weight: 300;
	color: #fff;
}

@media(min-width: 500px) and (max-width: 767px){
	.hero-text{
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.hostels-grid {
    	grid-template-columns: repeat(2, auto);
	}
	.about-text{
		max-width: 35ch;
	}
}

@media(min-width: 768px){
	.right-nav{
		display: inline-flex;
		align-items: center;
	}
	.hostbtn-header a{
		text-decoration: none;
		color: #000;
	}
	.hostbtn-header{
		margin-right: 1rem;
		border: 1px solid #dddddd;
		padding: 0.4rem 1rem;
		border-radius: 20px;
	}
	.user{
		border: 1px solid #dddddd;
		padding: 0.4rem 1rem;
		border-radius: 20px;
	}
	.user a{
		text-decoration: none;
		color: #000;
	}
	.sticky-bar{
		display: none !important;
	}
	.hero-text{
		padding: 6rem 1rem 10rem;
	}
	.hero-image img {
	    bottom: 0;
    	transform: unset;
    	left: unset;
    	right: -5rem;
	}
	.hostels-grid {
    	grid-template-columns: repeat(2, auto);
	}

	.host-section{
		display: block;
		grid-template-columns: unset;	
		position: relative;
	}

	.host-text{
		background: unset;
		color: #fff;
		text-align: left;
		position: absolute;
		left: 60px;
		transform: translateY(-50%);
		top: 50%;
	}

	.footer-elements{
		grid-template-areas: "about menu1 menu2";
	}

	.about{
		margin-bottom: unset;
	}

	.about-text{
		max-width: 22ch;
	}

	.bottom-footer{
		margin-bottom: unset;
	}

	.bottom-container{
		padding: 1rem 0;
	}

}

@media(min-width: 1000px){
	.hostels-grid {
    	grid-template-columns: repeat(3, auto);
	}
}